{
  "name": "Royal Shisha Bar",
  "short_name": "Royal Shisha",
  "description": "Premium Hookah Experience in Germany",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#8B4513",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "entertainment", "lifestyle"],
  "lang": "de",
  "dir": "ltr"
} 