Video Optimization Summary
Generated on: Thu Jun 26 14:17:07 CEST 2025
Total videos processed: 15

Files created:
  -rw-r--r--@ 1 jacobstarrermayr  staff  1262276 Jun 26 14:15 public/videos/optimized/clip_1.mp4
  -rw-r--r--@ 1 jacobstarrermayr  staff  1840665 Jun 26 14:15 public/videos/optimized/clip_10.mp4
  -rw-r--r--@ 1 jacobstarrermayr  staff  1665448 Jun 26 14:15 public/videos/optimized/clip_11.mp4
  -rw-r--r--@ 1 jacobstarrermayr  staff   872477 Jun 26 14:15 public/videos/optimized/clip_12.mp4
  -rw-r--r--@ 1 jacobstarrermayr  staff   982032 Jun 26 14:15 public/videos/optimized/clip_13.mp4
  -rw-r--r--@ 1 jacobstarrermayr  staff  1365118 Jun 26 14:16 public/videos/optimized/clip_14.mp4
  -rw-r--r--@ 1 jacobstarrermayr  staff  5072971 Jun 26 14:17 public/videos/optimized/clip_15.mp4
  -rw-r--r--@ 1 jacobstarrermayr  staff   369913 Jun 26 14:15 public/videos/optimized/clip_2.mp4
  -rw-r--r--@ 1 jacobstarrermayr  staff   374798 Jun 26 14:15 public/videos/optimized/clip_3.mp4
  -rw-r--r--@ 1 jacobstarrermayr  staff  2194664 Jun 26 14:15 public/videos/optimized/clip_4.mp4
  -rw-r--r--@ 1 jacobstarrermayr  staff  1514193 Jun 26 14:15 public/videos/optimized/clip_5.mp4
  -rw-r--r--@ 1 jacobstarrermayr  staff  1491094 Jun 26 14:15 public/videos/optimized/clip_6.mp4
  -rw-r--r--@ 1 jacobstarrermayr  staff  1526927 Jun 26 14:15 public/videos/optimized/clip_7.mp4
  -rw-r--r--@ 1 jacobstarrermayr  staff   911877 Jun 26 14:15 public/videos/optimized/clip_8.mp4
  -rw-r--r--@ 1 jacobstarrermayr  staff  1053865 Jun 26 14:15 public/videos/optimized/clip_9.mp4
